# pawen_end

./: README.md  marking.json  pom.xml
pawen_cutword/: pom.xml
pawen_cutword/src/main/java/cutword/: CutwordApplication.java
pawen_cutword/src/main/java/cutword/controller/: CutwordController.java
pawen_cutword/src/main/java/cutword/util/: FastDFSClient.java  FastDFSFile.java  ParseString.java  Result.java  StatusCode.java  WordCutter.java  test.java
pawen_cutword/src/main/resources/: application.yml  fdfs_client.conf
pawen_eureka/: pom.xml
pawen_eureka/src/main/java/eureka/: EurekaApplication.java
pawen_gateway/: pom.xml
pawen_gateway/src/main/java/gateway/: GateWayApplication.java
pawen_gateway/src/main/java/gateway/filter/: AuthorizeFilter.java  IpFilter.java  UrlFilter.java
pawen_gateway/src/main/java/gateway/util/: JwtUtil.java
pawen_gateway/src/main/resources/: application.yml
pawen_login/: pom.xml
pawen_login/src/main/java/login/: LoginApplication.java
pawen_login/src/main/java/login/controller/: LoginController.java  RegisterController.java
pawen_login/src/main/java/login/dao/: PawerMapper.java  UserMapper.java
pawen_login/src/main/java/login/pojo/: Pawer.java  RegisterUser.java  User.java
pawen_login/src/main/java/login/service/: LoginService.java  RegisterService.java
pawen_login/src/main/java/login/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java
pawen_login/src/main/java/util/: JwtUtil.java  Result.java  StatusCode.java
pawen_login/src/main/resources/: application.yml
pawen_login/src/test/java/: Qq.java  Test.java
pawen_save/: pom.xml
pawen_save/src/main/java/save/: SaveApplication.java  TestRabbit.java  TestRedis.java
pawen_save/src/main/java/save/config/: RabbitMQConfig.java
pawen_save/src/main/java/save/controller/: FileUploadController.java  RabbitMQListener.java  SaveFileController.java  SearchFileController.java
pawen_save/src/main/java/save/dao/: FileMapper.java  PawerMapper.java
pawen_save/src/main/java/save/entity/: FastDFSFile.java  Item.java  MyFile.java  Pawer.java  PublicFile.java
pawen_save/src/main/java/save/pojo/: Pawer.java  RegisterUser.java  User.java
pawen_save/src/main/java/save/service/: FileService.java
pawen_save/src/main/java/save/service/impl/: FileService.java
pawen_save/src/main/java/save/util/: FastDFSClient.java  ParseString.java  Result.java  StatusCode.java  WordCutter.java  WriteInFile.java  test.java
pawen_save/src/main/resources/: application.yml  fdfs_client.conf
pawen_save/src/test/java/text/: eee.java
